<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingFragment">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="40dp"
        android:src="@drawable/br_logo"
        android:scaleType="centerInside"/>

</FrameLayout>