<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/logo_height"
        android:layout_margin="3dp"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_call"
        android:textSize="@dimen/text_size"
        android:layout_margin="@dimen/text_margin"
        android:textColor="@color/darkGray"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_directions"
        android:textSize="@dimen/text_size"
        android:layout_margin="@dimen/text_margin"
        android:textColor="@color/darkGray"
        android:textAppearance="?attr/textAppearanceListItem"/>
</LinearLayout>
