<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.test.bradt.BRStoreFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".StoreGridFragment"
    tools:listitem="@layout/fragment_store_grid_item"
    android:background="@color/lightGray"/>